src/main/resources/epi.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="epi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aa">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="if">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="test"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="title"/>
                        <xs:attribute type="xs:string" name="desc"/>
                        <xs:attribute type="xs:short" name="cache"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="desc"/>
        </xs:complexType>
    </xs:element>
</xs:schema>